{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Labor and Delivery Dashboard\"\n",
        "format: dashboard\n",
        "logo: images/logo.png\n",
        "theme: [sandstone, theme/custom.scss]\n",
        "fig-width: 10\n",
        "fig-asp: 0.3\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---"
      ],
      "id": "bd24fe76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-packages\n",
        "\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import math\n",
        "from IPython.display import display, HTML\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "load-packages",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "tags": [
          "parameters"
        ]
      },
      "source": [
        "#| label: set-parameters\n",
        "\n",
        "month = \"October\"\n",
        "year = \"2023\"\n",
        "# 2021 rates: https://www.cdc.gov/nchs/data/nvsr/nvsr72/nvsr72-01.pdf\n",
        "us_cesarean_rate = 0.321 \n",
        "us_preterm_rate =  0.1049\n",
        "threshold_diff = 0.02"
      ],
      "id": "set-parameters",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "\n",
        "ld = pd.read_excel(\"data/ld.xlsx\")"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: set-inputs\n",
        "\n",
        "time_period = month + \" \" + year"
      ],
      "id": "set-inputs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: prep-data\n",
        "\n",
        "ld['delivery_method'] = ld['delivery_method'].str.capitalize()\n",
        "ld['term'] = ld['term'].str.capitalize()\n",
        "\n",
        "ld['parity'] = ld['parity'].map({\n",
        "    1: \"Nulliparous\",\n",
        "    2: \"Primiparous\",\n",
        "    \"3+\": \"Multiparous\"\n",
        "})\n",
        "\n",
        "parity_levels = [\"Nulliparous\", \"Primiparous\", \"Multiparous\"]\n",
        "ld['parity'] = pd.Categorical(ld['parity'], categories=parity_levels, ordered=True)\n",
        "\n",
        "maternal_age_levels = [\"<20\", \"20-34\", \"35+\"]\n",
        "ld['maternal_age'] = pd.Categorical(ld['maternal_age'], categories=maternal_age_levels, ordered=True)"
      ],
      "id": "prep-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#  {.sidebar}\n",
        "\n",
        "This dashboard displays statistics for:\n",
        "\n",
        "|              |                     |\n",
        "|--------------|---------------------|\n",
        "| **Hospital** | Grey Sloan Memorial |\n",
        "| **Unit**     | Labor and Delivery  |\n",
        "| **Month**    | `{python} time_period`   |\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "In `{python} time_period` the staff breakdown in the unit was as follows:\n",
        "\n",
        "|                          |     |\n",
        "|--------------------------|-----|\n",
        "| **Attending physicians** |  14 |\n",
        "| **Residents**            |  21 |\n",
        "| **Nurses**               |  12 |\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Disclaimer\n",
        "\n",
        "This is a fictional hospital. The data are simulated based on realistic birth characteristics and risk factors from [this report by the CDC](https://www.cdc.gov/nchs/data/nvsr/nvsr72/nvsr72-01.pdf).\n",
        ":::\n",
        "\n",
        "# All\n"
      ],
      "id": "c8617ea6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "hide"
      },
      "source": [
        "#| label: all-values\n",
        "\n",
        "n_births = len(ld)\n",
        "\n",
        "p_cesarean = ld['delivery_method'].value_counts(normalize=True)['Cesarean']\n",
        "\n",
        "if us_cesarean_rate <= p_cesarean <= us_cesarean_rate + threshold_diff:\n",
        "    p_cesarean_color = \"warning\"\n",
        "elif p_cesarean > us_cesarean_rate + threshold_diff:\n",
        "    p_cesarean_color = \"danger\"\n",
        "else:\n",
        "    p_cesarean_color = \"light\"\n",
        "\n",
        "p_preterm = ld['term'].value_counts(normalize=True)['Pre-term']\n",
        "\n",
        "if us_preterm_rate <= p_preterm <= us_preterm_rate + threshold_diff:\n",
        "    p_preterm_color = \"warning\"\n",
        "elif p_preterm > us_preterm_rate + threshold_diff:\n",
        "    p_preterm_color = \"danger\"\n",
        "else:\n",
        "    p_preterm_color = \"light\"\n",
        "\n",
        "# format\n",
        "accuracy = 0.1  # Set the desired accuracy\n",
        "\n",
        "p_cesarean_formatted = f\"{p_cesarean * 100:.{int(-1 * math.log10(accuracy))}f}%\"\n",
        "p_preterm_formatted = f\"{p_preterm * 100:.{int(-1 * math.log10(accuracy))}f}%\""
      ],
      "id": "all-values",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"20%\"}\n"
      ],
      "id": "705f7a20"
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Total births"
      },
      "source": [
        "dict(\n",
        "  icon = \"file-medical\",\n",
        "  color = \"primary\",\n",
        "  value = n_births\n",
        ")"
      ],
      "id": "bc089806",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Cesarean deliveries"
      },
      "source": [
        "dict(\n",
        "  icon = \"clipboard2-pulse\",\n",
        "  color = p_cesarean_color,\n",
        "  value = p_cesarean_formatted\n",
        ")"
      ],
      "id": "d570ab11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "component": "valuebox",
        "title": "Pre-term births"
      },
      "source": [
        "dict(\n",
        "  icon = \"calendar-week\",\n",
        "  color = p_preterm_color,\n",
        "  value = p_preterm_formatted\n",
        ")"
      ],
      "id": "d6b41fef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"40%\"}\n",
        "\n",
        "### Column {width=\"40%\"}\n"
      ],
      "id": "2362ff11"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Delivery method"
      },
      "source": [
        "delivery_freq_table = ld['delivery_method'].value_counts().reset_index()\n",
        "delivery_freq_table['p'] = delivery_freq_table['count'] / delivery_freq_table['count'].sum()\n",
        "\n",
        "# Define the formatting function for percentages\n",
        "def fmt_percent(val):\n",
        "  return f'{val:.1%}'\n",
        "\n",
        "delivery_freq_table[\"p\"] = delivery_freq_table[\"p\"].apply(fmt_percent)\n",
        "\n",
        "delivery_freq_table = delivery_freq_table.rename(columns={\n",
        "  \"delivery_method\": \"\", \n",
        "  \"count\": \"Number of deliveries\",\n",
        "  \"p\": \"Proportion of deliveries\",\n",
        "  })\n",
        "\n",
        "delivery_freq_table.to_html(index = False)"
      ],
      "id": "4a7b0185",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"60%\"}\n"
      ],
      "id": "e2be2440"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Maternal age"
      },
      "source": [
        "#| eval: false\n",
        "\n",
        "# Assuming 'ld' is a Pandas DataFrame\n",
        "\n",
        "# Create a DataFrame with maternal age counts and proportions\n",
        "maternal_age_counts = ld['maternal_age'].value_counts().reset_index()\n",
        "maternal_age_counts = maternal_age_counts.rename(columns={'index': 'maternal_age', 'maternal_age': 'count'})\n",
        "maternal_age_counts['proportion'] = maternal_age_counts['count'] / maternal_age_counts['count'].sum()\n",
        "maternal_age_counts\n",
        "\n",
        "# Create a Seaborn line plot with dual y-axes\n",
        "fig, ax1 = plt.subplots(figsize=(8, 4))\n",
        "sns.set(style=\"whitegrid\")\n",
        "\n",
        "# Primary y-axis (Count)\n",
        "sns.lineplot(data=maternal_age_counts, x='maternal_age', y='count', color='#0e263560', linewidth=2, label='Count', ax=ax1)\n",
        "sns.scatterplot(data=maternal_age_counts, x='maternal_age', y='count', color='#0e2635', s=100, marker='o', ax=ax1)\n",
        "\n",
        "# Secondary y-axis (Proportion)\n",
        "ax2 = ax1.twinx()\n",
        "sns.lineplot(data=maternal_age_counts, x='maternal_age', y='proportion', color='blue', linewidth=2, label='Proportion', ax=ax2)\n",
        "sns.scatterplot(data=maternal_age_counts, x='maternal_age', y='proportion', color='blue', s=100, marker='o', ax=ax2)\n",
        "\n",
        "# Set axis labels\n",
        "ax1.set_xlabel('')\n",
        "ax1.set_ylabel('Count', color='#0e2635')\n",
        "ax2.set_ylabel('Proportion', color='blue')\n",
        "\n",
        "# Customize the secondary y-axis labels to display percentages\n",
        "ax2.yaxis.set_major_formatter(lambda x, _: f'{x * 100:.0f}%')\n",
        "\n",
        "# Show the plot\n",
        "plt.show()"
      ],
      "id": "782ad34f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Shen\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}